@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --color-blue: #3498db; /* Azul */
    --color-green: #2ecc71; /* Verde */
    --color-blackgray: #5c5c5c; /* Gris oscuro */
    --color-black: #000; /* Gris oscuro */
    --color-white: #fff; /* Gris oscuro */
    --color-orange-prim: #f3742f; /* Gris oscuro */
    --color-pink-farmasi: #f95c6d;

  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

#backToTopBtn {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la ventana */
    bottom: 15px; /* Posición desde el fondo */
    right: 15px; /* Posición desde la derecha */
    z-index: 50; /* Asegúrate de que esté en frente */
    width: 50px; /* Ancho del botón */
    height: 50px; /* Altura del botón */
    border: none; /* Sin borde */
    outline: none; /* Sin contorno */
    background-color: #5050507b; /* Color de fondo */
    color: white; /* Color del texto */
    cursor: pointer; /* Cursor de puntero */
    border-radius: 50%; /* Bordes redondeados para hacerlo circular */
    display: flex; /* Flexbox para centrar el contenido */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    padding-top: 8px;
}

#backToTopBtn:hover {
    background-color: #8b8b8b; /* Cambio de color al pasar el ratón */
}

#backToTopBtn::before {
    content: ""; /* Contenido vacío */
    border: solid white; /* Bordes sólidos blancos */
    border-width: 0 4px 4px 0; /* Ajuste de los bordes para crear la flecha */
    display: inline-block; /* Mostrar en línea */
    padding: 8px; /* Tamaño de la flecha */
    transform: rotate(-135deg); /* Rotar para crear la flecha */
    -webkit-transform: rotate(-135deg); /* Rotar para Safari */
}


.txt-centerr{
    text-align: center;
}

.mbo-16{
    margin-bottom: 16px;
    }
    
.mbo-10{
    margin-bottom: 10px;
}
    
        
.mbo-20{
    margin-bottom: 20px;
}
    
        
.mbo-30{
    margin-bottom: 30px;
}
    
.mbo-40{
    margin-bottom: 40px;
}
    
        
.mbo-50{
        margin-bottom: 50px;
}
    
.mto-16{
    margin-top: 16px;
}
            
.mto-10{
    margin-top: 10px;
}
            
.mto-20{
    margin-top: 20px;
}
            
.mto-30{
    margin-top: 30px;
}
            
.mto-40{
    margin-top: 40px;
}
            
.mto-50{
    margin-top: 50px;
}
    
.my-16{
    margin: 16px 0;
}
    
.my-10{
    margin: 10px 0;
}
    
.my-20{
    margin: 20px 0;
}
    
.my-30{
    margin: 30px 0;
}
    
.my-40{
    margin: 40px 0;
}
    
.my-50{
    margin: 50px 0;
}

.clr-pink{
    color: var(--color-pink-farmasi);

}

/* estilos de seccion 1 */

.sect-port-esp{
    width: 100%;
    height: auto;
    position: relative;
    padding: 50px 0;
    background-image: url(../img/portada-8.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cont-main-esp{
    width: 90%;
    max-width: 1200px;
    padding: 0;
    margin: 0 auto;
    background-color: ;
    
}

.cont-tabs-ve{
    width: 100%;
    background-color: ;
    padding: 0;
    margin: 0 0 0 0;
    display: none;
    /*justify-content: start;
    align-items: start;*/
}



.tab {
    width: 30%;
    max-width: 360px;
    padding: 10px 20px;
    background-color: #d3d3d3;
    border-radius: 8px;
    transition: background-color 0.3s;
    box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 400;
}

.tab:first-child {
    margin-right: 16px;

}

.tab:hover {
    background-color: var(--color-white);
    cursor: pointer;
    color: var(--color-pink-farmasi);
    border: 1px solid var(--color-pink-farmasi);

}

.active-tab {
    background-color: var(--color-white);
    color: var(--color-pink-farmasi);
    border: 1px solid var(--color-pink-farmasi);
    font-weight: 700;

}

.txt-tab{
    font-size: 24px;
    padding: 0;
    margin: 0 0 0 10px;

}


.tab i {
    font-size: 28px;
    
}


.cont-tabb1{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 0 0 0;
}

.cont-info-princ{
    width: 100%;
    height: auto;
    padding: 16px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    background-color: rgba(255, 255, 255, 0.904);
    border-radius: 16px;
}

.cont-tabb1{
    display: none; /* Ocultar por defecto */
}

.cont-tabb2{
    margin: 50px 0 0 0;
    display: none; /* Ocultar por defecto */
}

.cont-tabb1.active{
    width: 100%;
    display: block;
}

.cont-tabb2.active{
    width: 100%;
    display: block; /* Ocultar por defecto */
}

.box-txt-princ{
    width: 50%;
    height: auto;
    padding: 0;
    margin: 0 16px 0 0;
    background-color: ;
}

.box-video-princ{
    position: relative;
    width: 50%;
    padding-bottom: 29.45%;
    height: 0;
    overflow: hidden;
    background: #000;
    margin: 0 auto 0 auto;

}


.box-video-princ iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.sect-pest{
    width: 100%;
    height: auto;
    padding: 0;
}


.btn-reg-link{
    display: inline-block;
    color: white;
    width: auto;
    background-color: var(--color-pink-farmasi);
    padding: 8px 12px;
    margin: 10px 0 0 0;
    border-radius: 5px;
    text-decoration: none;
    font-size: 19px;

}

.txt-main-qui{
    font-size: 32px;
    font-weight: 700;
    color: var(--color-pink-farmasi);
    padding: 0;
    margin: 0;
}

.txt-main1{
    font-size: 19px;
    font-weight: 500;
    color: var(--color-black);
    padding: 0;
}



/* estilos de ganancias */

.subtitles-page{
    font-size: 32px;
    font-weight: 700;
    padding: 0;
    color: var(--color-pink-farmasi);
    text-align: center;
}

.cont-rest0{
    width: 90%;
    max-width: 1200px;
    height: auto;
    padding: 16px;
    margin: 50px auto;
    border: 1px solid #d3d3d3;
    border-radius: 15px;
    background-color: ;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);

}
  
.subcont-rest0{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: ;
}

.tabss1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 16px 0 0 0;
    background-color: ;
  }

  .img-desliz{
    display: none;
  }

  .tabb1 {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin: 0 16px 0 16px;
    border: 1px solid #e7e7e7;
    color: #858585;
    background-color: #fff6f7;

  }

  .tabb1:hover {
    background-color: var(--color-pink-farmasi);
    color: var(--color-white);
  }
  .active-tabb1 {
    background-color: var(--color-pink-farmasi);
    font-weight: bold;
    color: #fff;
  }


  .content-containerr{
    width: 90%;
    height: auto;
    margin: 0 0 0 0;
    padding: 0;
    background-color: ;
}

.tab-contentt {
  margin: 0 0 0 0;
  padding: 0;
  display: none;
}

.active-contentt {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0;
  padding: 0;
}


/* estilos de sets */

.cont-port-sets{
  width: 100%;
  height: auto;
  position: relative;
  padding: 50px 0;
  margin: 0 0 0 0;
  background-image: url(../img/portada-8-pink.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.txt-set-ini{
    font-size: 19px;
    font-weight: 300;
    color: black;
    text-align: center;
  }

  .cont-rest1{
    width: 90%;
    max-width: 1200px;
    height: auto;
    padding: 16px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.801);
    border-radius: 15px;
    
}

/* estilos ventajas */

.cont-rest2{
    width: 90%;
    max-width: 1200px;
    height: auto;
    padding: 0;
    margin: 50px auto;
    background-color: ;
}

/* estilos testimonios */

.cont-rest3{
    width: 90%;
    max-width: 1200px;
    height: auto;
    padding: 0;
    margin: 50px auto;
    background-color: ;
    overflow: hidden;
}

/* estilos de parallax y registro */

.cont-parall4{
    width: 100%;
    height: auto;
    position: relative;
    padding: 50px 0;
    margin: 50px 0 0 0;
    background-image: url(../img/portada-8.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-cont-par{
    width: 90%;
    max-width: 1200px;
    height: auto;
    padding: 16px;
    margin: 30px auto;
    background-color: #fafafac5;
    border-radius: 15px;
  }

  .txt-indicaciones{
    font-size: 19px;
    font-weight: 500;
    color: black;
    padding: 0;
    text-align: center;
}


  .cont-registro-4col{
    width: 100%;
    background-color: ;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }

  .box-datos{
    width: 25%;
    max-width: 290px;
    background-color: white;
    padding: 16px;
    margin-right: 16px;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);

  }

  .box-datos:last-child{
    margin-right: 0;
  }

  .box-datos i{
    font-size: 36px;
    color: var(--color-pink-farmasi);
    padding: 0;
    margin: 0;
  }

  .box-datos .txt-ine{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-pink-farmasi);
    padding: 0;
    margin: 0;
  }

  .box-datos .txt-info-ine {
    font-size: 19px;
    font-weight: 300;
    color: black;
    padding: 0;
    margin: 0;
  }

  .box-datos .txt-tit-paso {
    font-size: 20px;
    font-weight: 600;
    color: black;
    padding: 0;
    margin: 0;
  }

  .txt-btn-regg{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

.btn-main-registro{
    width: 50%;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 5px;
    background-color: var(--color-pink-farmasi);
    margin: 0 auto;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    cursor: pointer;
}


@media (max-width: 700px) {
    .sect-port-esp{
        width: 100%;
        height: auto;
        position: relative;
        padding: 20px 0;
        background-image: url(../img/portada-8.png);
        background-attachment: fixed;
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .subtitles-page{
        font-size: 24px;
      
    }

    /* seccion quieor vender */
    .txt-main-qui{
        font-size: 24px;
    
    }

    .txt-main1{
        font-size: 16px;
    }

    .btn-reg-link{
        padding: 8px 12px;
        font-size: 16px;
    
    }

    /* estilos set */

    .txt-set-ini{
        font-size: 17px;

      }

.cont-info-princ{
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.box-video-princ{
    position: relative;
    width: 100%;
    padding-bottom: 55.45%;
    height: 0;
    overflow: hidden;
    background: #000;
    margin: 0 auto 0 auto;

}


.box-video-princ iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.box-txt-princ{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 0 16px 0;
    background-color: ;
}

.tab {
    width: 45%;
    padding: 10px 20px;
    background-color: #d3d3d3;
    border-radius: 8px;
    transition: background-color 0.3s;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;

}

.txt-tab{
    font-size: 19px;
    font-weight: 600;
    padding: 0;
    margin: 0 0 0 10px;
}

.tab i {
    font-size: 24px;
    
}

.tab:first-child {
    margin-right: 16px;

}

.tab:hover {
    background-color: var(--color-white);
    cursor: pointer;
    color: var(--color-pink-farmasi);

}

.active-tab {
    background-color: var(--color-white);
    color: var(--color-pink-farmasi);

}

  /* estilos de ganancias */

  .subcont-rest0{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: ;
}

.tabss1 {
    width: 100%;
    max-width: 560px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 0;
    margin: 16px 0 0 0;
    background-color: ;
    overflow-x: auto; /* Habilita el scroll horizontal */
    white-space: nowrap; /* Evita que los elementos se dividan en varias líneas */
  }

  .img-desliz{
    display: block;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0 0 0 0;
  }

  .img-desliz img{
   display: block;
   width: 50px;
   height: auto;
   padding: 0;
   margin: 0;
   object-fit: cover;
   opacity: 40%;
  }

  .tabb1 {
    width: auto;
    height: auto;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin: 8px 10px 8px 10px;
  }

  .tabb1:hover {
    background-color: var(--color-pink-farmasi);
    color: var(--color-white);
  }
  .active-tabb1 {
    background-color: var(--color-pink-farmasi);
    font-weight: bold;
    color: #fff;
  }

  .content-containerr{
    width: 100%;
    max-width: 840px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    background-color: ;
}

/* estilos de sets */

  .cont-rest1{
    width: 95%;
    height: auto;
    padding: 10px;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.801);
    border-radius: 15px;
    
}

 /* estilos de parallax y registro */


 .cont-parall4{
    width: 100%;
    height: auto;
    position: relative;
    padding: 30px 0;
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .main-cont-par{
    width: 95%;
    height: auto;
    padding: 10px;
    margin: 30px auto;
  }
  
  .cont-registro-4col{
    width: 100%;
    background-color: ;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .box-datos{
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 16px;
    margin-right: 0;
    margin-bottom: 16px;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  
  }
  
  .box-datos:last-child{
    margin-right: 0;
    margin-bottom: 0;
  }
  
  .btn-main-registro{
    width: 90%;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 5px;
    background-color: var(--color-pink-farmasi);
    margin: 0 auto;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
  }
  
  
  .mn-cont-formm{
    width: 95%;
    height: auto;
    padding: 8px;
  
  }

    /* estilos de registro */

    .txt-indicaciones{
        font-size: 17px;
        font-weight: 500;
        color: black;
        padding: 0;
        text-align: center;
    }

      .cont-req-pas{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
      }
      
      .cont-rp1{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0 0 16px 0;
      }
      
      .cont-rp2{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0 0 0 0;
      }

      .box-datos .txt-ine{
        font-size: 18px;
     
      }

      .box-datos .txt-info-ine {
        font-size: 17px;
       
      }

      .box-datos .txt-tit-paso {
        font-size: 18px;
      
      }

      /* estilos de sets */

    .cont-port-sets{
      width: 100%;
      height: auto;
      position: relative;
      padding: 30px 0;
      margin: 0 0 0 0;
      background-image: url(../img/portada-8-pink.png);
      background-attachment: fixed;
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
    }
}